HTML Table creation

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Assignment 3</title>
    <style>
        table.middle {
            border: 1px solid black;
            border-spacing: 1px;
            width: 90%;
            margin: 20px auto;
        }
        table.middle td, table.middle th {
            border: 1px solid black;
            padding: 1px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        h1 {
            text-align: center;
            margin-top: 18px;
            margin-bottom: 16px;
            font-size: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background: white;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td class="center" id="t12">center</td>
            <td class="right" id="t13">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>

    <table id="table-3" class="middle" style="margin-top:28px; margin-bottom:50px;">
        <tr class="green">
            <td colspan="3" style="height:16px;"></td>
        </tr>
        <tr>
            <td style="width:33%; height:160px;"></td>
            <td id="t-image" class="center" style="width:34%">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"
                     alt="Basketball" width="250">
            </td>
            <td style="width:33%;"></td>
        </tr>
        <tr class="blue">
            <td colspan="3" style="height:16px;"></td>
        </tr>
    </table>
</body>
</html>